# Tag

TAG=mawi

# PHP

PHP_VERSION=7.4

# Mariadb

MARIADB_ROOT_PASSWORD=123456
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_USER_PASSWORD=123456

# Wordpress

DOMAIN_NAME=mbouthai.42.fr
WORDPRESS_TITLE=Mbouthai
WORDPRESS_ADMIN=mbouthai
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_ADMIN_EMAIL=mbouthai@42.fr
WORDPRESS_USER=mouad
WORDPRESS_USER_EMAIL=mouad@outlook.com
WORDPRESS_USER_PASSWORD=123456

# FTP 
FTP_USER=ftpmouad
FTP_PASSWORD=123456

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
